NODE_ENV=development
CONTROLLER=6
CONTROLLER_PORT=9001
CONTROLLER_MAC='40:d6:3c:03:04:90'
CONTROLLER_ID=6
SERVER_PORT=3001
SUPPORT_PORT=9000
TEST_CONTROLLER_IP=192.168.15.21
TEST_CONTROLLER_PORT=3002
ZEO_SERVER=http://192.168.15.22
ZEO_SERVER_PORT=8000
AUTH_SECRET=pussy